# Custom domain name CNAME
# VITE_CNAME = 'template.isme.top'

# Resource public path, needs to start and end with /
VITE_PUBLIC_PATH = '/vue-naive-admin/'

VITE_USE_HASH = true

# Whether to enable MOCK
VITE_USE_MOCK = true

# base api
VITE_BASE_API = '/api'
