# Resource public path, needs to start and end with /
VITE_PUBLIC_PATH = '/'

# Whether to enable MOCK
VITE_USE_MOCK = true

# Whether to enable MOCK
VITE_USE_PROXY = true

# base api
VITE_BASE_API = '/api'
